<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>AI Italian Recipe Generator</title>
</head>
<body>
    <header>
    <h1>AI Italian Recipe Generator</h1>
</header>
<main>
<form>
<input type="text" placeholder="Name your ingredients" autofocus required autocomplete="off" />
<input type="submit">
</form>
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi dolores consequuntur incidunt, modi natus nobis repellat. Quas maxime eveniet quod dolorum ea neque nemo autem, laudantium voluptatum omnis quisquam!
</div>
</main>
    <footer>This project was coded by <a href="https://github.com/elfground/" target="_blank">Monica Alvmarken</a> and is open-sourced on <a href="https://github.com/Elfground/ai-generator" target="_blank">Github</a> and hosted on <a href="https://italian-ai-chef.netlify.app/" target="_blank">Netlify</a></footer>
    <script src="src/index.js"></script>
</body>
</html>